'''
깊이 우선 탐색(Depth-First-Search)
- 그래프 완전 탐색 기법 중 하나이다.
- 그래프의 시작 노드에서 출발하여 탐색할 한 쪽 분기를 정하여 최대 깊이까지 탐색을 마친다.
- 그 후, 다른 쪽 분기로 이동하여 다시 탐색을 수행한다.

DFS 특징
- 재귀 함수로 구현
- 스택 (LIFO, Last In First Out) 이용

시간 복잡도 (노드수: V, 엣지 수: E)
- O(V+E)

DFS 핵심 이론
- DFS는 한 번 방문한 노드를 다시 방문하면 안되므로 노드 방문 여부를 체크할 리스트가 필요하다.
- 여기서 그래프는 인접 리스트로 표현하며 DFS의 탐색 방식은 후입선출(LIFO, Last In First Out) 측성을 가지므로 
스택을 사용하여 설명한다.
'''