시간 = int(input("지금 몇시인가요? "))
print("현재 시간: ",시간,"시")
이전시간 = 시간-6

if 이전시간>=0:
    print("이전 시간: ",이전시간,"시")
else:
    print("이전 시간: ",24+이전시간,"시")